{
    "theme_color": "#000",
    "background_color": "#000",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Education",
    "description": "Education",
    "short_name": "Education",
    "icons": {
        "name": "favicon.ico"
    }
}